<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script src="js/moment.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html {
				min-height: 100%;
				background: #000;
				font-family: -apple-system,Helvetica,sans-serif;
			}
			* {
				box-sizing: border-box;
			}
			.count-label img {
				cursor: pointer;
			}
			.count-label {
				position: fixed;
				left: 0;
				width: 100%;
				color: #fff;
				font-size: 20px;
				text-align: center;
				bottom: 50%;
				left: 0;
				background: rgba(0,0,0,.35);
			}

			.count-label span {
				font-size: 24px;
				color: #fff;
				font-weight: 700;
				margin: 0 4px;
			}

			.count-label span em {
				font-style: normal;
				font-size: 28px;
				font-weight: 700;
				color: #09ff09;
			}

			.btn-wrapper {
				width: 80%;
				margin: 0 auto;
				text-align: center;
				padding: 30px 0;
				padding-top: 150px;
			}

			.btn {
				min-width: 100px;
				height: 36px;
				font-size: 16px;
				border: 1px solid #fff;
				border: 0;
				color: #f9f9f9;
				border-radius: 6px;
				background: linear-gradient(to right, transparent,rgba(0,0,0,.45), transparent);
				/* background: transparent; */
				outline: none;
				margin: 20px 30px;
				cursor: pointer;
			}

			.btn.active {
				background: linear-gradient(to right, transparent,rgba(0,0,0,1), transparent);
				background: transparent;
				color: #09ff09;
				border: 0;
				font-weight: 600;
				font-size: 20px;
			}

			.time-area {
				position: fixed;
				bottom: 35%;
				left: 0;
				width: 100%;
				text-align: center;
				color: #fff;
				padding-top: 10px;
				background: rgba(0,0,0,.35);
			}
			.days-area {
				bottom: 20%;
			}

			.time-area>span {
				display: inline-block;
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				margin-right: 2px;
				margin-bottom: 10px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 60%;
				background-color: rgba(0, 0, 0, .85);
				vertical-align: middle;
				border-radius: 4px;
				color: #fff;
				font-weight: 600;
				font-size: 30px;
			}

			.time-area>span.label {
				width: 30px;
				background: transparent;
				font-size: 20px;
				font-weight: normal;
			}

			.time-area em {
				font-style: normal;
				display: inline-block;
				vertical-align: middle;
				font-size: 20px;
				width: 20px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				margin-bottom: 10px;
			}

			.work-off {
				color: #eee;
				padding: 6px;
			}

			/* .item-0{
    			background-image: url(img/0.png);
    		}
    		.item-1{
    			background-image: url(img/1.png);
    		}
    		.item-2{
    			background-image: url(img/2.png);
    		}
    		.item-3{
    			background-image: url(img/3.png);
    		}
    		.item-4{
    			background-image: url(img/4.png);
    		}
    		.item-5{
    			background-image: url(img/5.png);
    		}
    		.item-6{
    			background-image: url(img/6.png);
    		}
    		.item-7{
    			background-image: url(img/7.png);
    		}
    		.item-8{
    			background-image: url(img/8.png);
    		}
    		.item-9{
    			background-image: url(img/9.png);
    		} */
			#app {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				margin: auto;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				background-image: url(img/bg/n1.jpg);
			}
			@media only screen and (max-width: 640px) {
				.btn-wrapper {
					padding-top: 30px;
				}
				.count-label {
					bottom: 88px;
				}
				.btn {
					display: block;
					width: 80%;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 10px;
				}

				.count-label {
					font-size: 16px;
				}
				
				.count-label span {
					font-size: 20px;
				}

				.count-label span em {
					font-size: 16px;
				}
				#app {
					background-size: 100% auto;
				}
				.time-area {
					bottom: 44px;
				}
				.days-area {
					bottom: 0;
					font-size: 14px;
				}
				.time-area>span,
				.time-area>span.label {
					width: 20px;
					height: 24px;
					line-height: 24px;
					font-size: 12px;
				}
				.time-area span.label {
					width: 16px;
				}
				.time-area em {
					font-size: 12px;
					width: 14px;
					height: 24px;
					line-height: 24px;
				}
			}
			.modal {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			.mask {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				background: rgba(0, 0, 0, .85);
			}
			.modal-body {
				width: 360px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				background: #fff;
				padding: 16px;
				border-radius: 8px;
			}
			.modal-title {
				text-align: center;
				font-size: 16px;
				margin-bottom: 16px;
			}
			.modal-content {
				padding: 20px 0;
			}
			.modal-content input{
			  display: block;
				-webkit-appearance: none;
				width: 100%;
				height: 32px;
				line-height: 32px;
			}
			.modal-close button {
				display: block;
				width: 100%;
				height: 32px;
				cursor: pointer;
			}
			.close-icon {
				width: 20px;
				position: absolute;
				top: 10px;
				right: 20px;
				cursor: pointer;
			}
			.close-icon:hover {
				opacity: 0.9;
				transform: scale(1.1);
				transition: 0.3s;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="btn-wrapper">
				<button class="btn btn-work" @click="changeType('0')" :class="{active: type == '0'}">下班倒计时</button>
				<button class="btn btn-new" @click="changeType('1')" :class="{active: type == '1'}">清明节倒计时</button>
				<button class="btn btn-new" @click="changeType('2')" :class="{active: type == '2'}">劳动节倒计时</button>
				<button class="btn btn-new" @click="changeType('3')" :class="{active: type == '3'}">端午节倒计时</button>
				<button class="btn btn-new" @click="changeType('4')" :class="{active: type == '4'}">中秋节倒计时</button>
				<button class="btn btn-new" @click="changeType('5')" :class="{active: type == '5'}">国庆节倒计时</button>
				<button class="btn btn-new" @click="changeType('6')" :class="{active: type == '6'}">元旦倒计时</button>
				<button class="btn btn-new" @click="changeType('7')" :class="{active: type == '7'}">除夕倒计时</button>
			</div>
			<div class="count-label">
				距离<span>{{typeLabel}}<em>（{{notice}}）</em><span v-if="type === '0'"><img @click="showModal = true" style="width: 20px;" src="./img/edit.svg" /></span>
				还有：
			</div>
			<div class="time-area" v-if="count == 'counting'">
				<template v-if="year > 0">
					<span v-for="(item,index) in year" :class="['item-'+item,{label: item.match(/\D/g)}]" :a="index" :key="'year'+index">{{item}}</span><em>年</em>
					<span v-for="(item,index) in month" :class="['item-'+item,{label: item.match(/\D/g)}]" :a="index" :key="'month'+index">{{item}}</span><em>月</em>
					<span v-for="(item,index) in day" :class="['item-'+item,{label: item.match(/\D/g)}]" :a="index" :key="'day'+index">{{item}}</span><em>天</em>
				</template>
				<template v-else-if="day > 0 || month > 0">
					<span v-for="(item,index) in month" :class="['item-'+item,{label: item.match(/\D/g)}]" :a="index" :key="'month'+index">{{item}}</span><em>月</em>
					<span v-for="(item,index) in day" :class="['item-'+item,{label: item.match(/\D/g)}]" :a="index" :key="'day'+index">{{item}}</span><em>天</em>
				</template>
				<span v-for="(item, index) in label" :key="index" :class="['item-'+item,{label: item.match(/\D/g)}]">{{item}}</span>
			</div>
			<div class="time-area work-off" v-else-if="count == 'done'">
				{{label}}
			</div>
			<div class="time-area days-area" v-if="count == 'counting'">
				<template v-if="days && type != 0">
					<em>约</em>
					<span v-for="(item,index) in days" :class="['item-'+item,{label: item.match(/\D/g)}]" :a="index" :key="'day'+index">{{item}}</span><em>天</em>
				</template>
				<template v-if="type == '0'">
					<em>约</em>
					<span v-for="(item,index) in minutes" :class="['item-'+item,{label: item.match(/\D/g)}]" :a="index" :key="'day'+index">{{item}}</span><em>分</em>
				</template>
			</div>
			<div class="modal" v-if="showModal">
				<div class="mask" @click="showModal=false"></div>
				<div class="modal-body">
					<img src="./img/close.svg" @click="showModal=false" class="close-icon">
					<div class="modal-title">设置您的下班时间</div>
					<div class="modal-content">
						<input type="time" v-model="offWorkTime" />
					</div>
					<div class="modal-close" @click="setTime">
						<button>确定</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var vm = new Vue({
			el: '#app',
			data() {
				return {
					msg: {
						greeting: 'hello,world',
						hello: 'hello,hello'
					},
					type: '0',
					typeLabel: '下班',
					label: '--:--',
					timer: null,
					count: 'counting',
					year: '',
					month: '',
					day: '',
					days: '',
					minutes: '',
					offWorkHour: 18,
					offWorkMin: 0,
					qingming: '2025-04-04 00:00:00',
					laodong: '2025-05-01 00:00:00',
					duanwu: '2025-05-31 00:00:00',
					zhongqiu: '2025-10-06 00:00:00',
					guoqing: '2025-10-01 00:00:00',
					yuandan: '2026-01-01 00:00:00',
					chuxi: '2026-02-17 00:00:00',
					showModal: false,
					offWorkTime: '18:00'
				}
			},
			computed: {
				notice() {
					var type = this.type
					if (type == '0') {
						return this.offWorkHour + ':' + (this.offWorkMin < 10 ? ('0' + this.offWorkMin) : this.offWorkMin)
					} else if (type == '1') {
						return moment(this.qingming).format('YYYY年MM月DD日')
					} else if (type == '2') {
						return moment(this.laodong).format('YYYY年MM月DD日')
					} else if (type == '3') {
						return moment(this.duanwu).format('YYYY年MM月DD日')
					} else if (type == '4') {
						return moment(this.zhongqiu).format('YYYY年MM月DD日')
					} else if (type == '5') {
						return moment(this.guoqing).format('YYYY年MM月DD日')
					} else if (type == '6') {
						return moment(this.yuandan).format('YYYY年MM月DD日')
					} else if (type == '7') {
						return moment(this.chuxi).format('YYYY年MM月DD日')
					}else if (type == '8') {
						return moment(this.other).format('YYYY年MM月DD日 HH:mm:ss')
					}
				}
			},
			watch: {
				type(val) {
					var bg = {
						'0': 'img/bg.jpeg',
						'1': 'img/bg.jpeg',
						'2': 'img/bg.jpeg',
						'3': 'img/bg.jpeg',
						'4': 'img/bg.jpeg',
						'5': 'img/bg.jpeg',
						'6': 'img/bg.jpeg',
						'7': 'img/bg.jpeg',
						'8': 'img/bg.jpeg',
					}
					app.style['background-image'] = 'url(' + bg[val] + ')'
				}
			},
			created() {
			  this.getLocalTime()
			},
			mounted() {
				let type = localStorage.getItem('type')
				let arr = ['0', '1', '2', '3', '4', '5', '6', '7']
				if (arr.indexOf(type) == -1) {
					type = '0'
				}
				this.changeType(type)
			},
			methods: {
				getLocalTime() {
					var time = localStorage.getItem('offWorkTime')
					if (time && time?.split(':')?.length === 2) {
						var arr = time.split(':')
						this.offWorkHour = arr[0]
						this.offWorkMin = arr[1]
						this.offWorkTime = time
					}
				},
				setTime () {
					var arr = this.offWorkTime.split(':')
					if (arr?.length == 2) {
						this.offWorkHour = arr[0]
						this.offWorkMin = arr[1]
						localStorage.setItem('offWorkTime', this.offWorkTime)
					}
					this.showModal = false
					this.changeType('0')
				},
				initDuration() {
					var start = moment()
					let offWorkHour = this.offWorkHour
					let offWorkMin = this.offWorkMin
					var end = moment().hour(offWorkHour).minute(offWorkMin).second(0)
					var diff = end.diff(start)
					var duration = moment.duration(diff);
					var minutes = duration.asMinutes()
					this.minutes = Math.ceil(minutes) + ''
					return {
						duration: duration,
						diff: diff
					}
				},
				initDuByTime(time) {
					var start = moment()
					var end = moment(time)
					var diff = end.diff(start)
					var duration = moment.duration(diff);
					const days = duration.asDays()
					this.days = Math.ceil(days) + ''
					return {
						duration: duration,
						diff: diff
					}
				},
				format(num) {
					return num >= 10 ? num : ('0' + num)
				},
				changeType(type) {
					localStorage.setItem('type', type)
					this.type = type
					this.clearTimer()
					if (type == '0') {
						this.initTimer()
						this.typeLabel = '下班'
					} else {
						this.initTime()
					}
				},
				clearTimer() {
					this.year = ''
					this.month = ''
					this.day = ''
					// this.label = '--:--:--'
					clearInterval(this.timer)
					this.timer = null
				},
				_initTimer() {
					var data = this.initDuration().duration._data
					var diff = this.initDuration().diff
					if (diff < 0) {
						this.count = 'done'
						this.label = '勤劳的人已经下班了，你还在加班么？'
						this.clearTimer()
						return
					} else {
						this.count = 'counting'
						this.label = this.format(data.hours) + '时' + this.format(data.minutes) + '分' + this.format(data.seconds) + '秒'
					}
				},
				initTimer() {
					if (!this.timer) {
						this._initTimer()
					}
					this.timer = setInterval(() => {
						this._initTimer()
					}, 1000)
				},
				_initTime() {
					var type = this.type
					var time = ''
					var label = ''
					switch (type){
						case '1':
							time = this.qingming
							label = '清明节'
							break;
						case '2':
							time = this.laodong
							label = '劳动节'
							break;
						case '3':
							time = this.duanwu
							label = '端午节'
							break;
						case '4':
							time = this.zhongqiu
							label = '中秋节'
							break;
						case '5':
							time = this.guoqing
							label = '国庆节'
							break;
						case '6':
							time = this.yuandan
							label = '元旦节'
							break;
						case '7':
							time = this.chuxi
							label = '除夕'
							break;
						default:
							break;
					}
					var data = this.initDuByTime(time).duration._data
					var diff = this.initDuByTime(time).diff
					if (diff < 0) {
						this.count = 'done'
						this.label = label + '已经过去'
						this.typeLabel = label
						this.clearTimer()
						return
					} else {
						this.count = 'counting'
						this.month = data.months.toString()
						this.day = data.days.toString()
						this.year = data.years.toString()
						this.typeLabel = label
						this.label = this.format(data.hours) + '时' + this.format(data.minutes) + '分' + this.format(data.seconds) + '秒'
					}
				},
				initTime() {
					if (!this.timer) {
						this._initTime()
					}
					this.timer = setInterval(() => {
						this._initTime()
					}, 1000)
				}
			}
		})
	</script>
</html>
