.header[data-v-613e5ae0] {
  height: 65px;
}
@media screen and (max-width: 1355px) {
.header .wrapper[data-v-613e5ae0] {
    width: auto;
}
}
.header .header-in[data-v-613e5ae0] {
	padding-top: 20px;
	padding-left: 10%;
	padding-right: 10%;
  background: #20233c;
  /* padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0; */
  width: 100%;
  z-index: 3;
  height: 65px;
  overflow: hidden;
}
.header .lang[data-v-613e5ae0] {
  display: flex;
  align-items: center;
  line-height: 25px;
}
.header .lang img[data-v-613e5ae0] {
  height: 20px;
  width: auto;
  margin-right: 8px;
}
.header .lang span[data-v-613e5ae0] {
  font-weight: 600;
}
.logo-wrapper img[data-v-613e5ae0] {
  height: 25px;
  width: auto;
  cursor: pointer;
}
.clear[data-v-613e5ae0]:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.ell[data-v-613e5ae0] {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
html {
	color: #fff;
	font-size: 14px;
	font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft YaHei", "Microsoft Jhenghei", sans-serif;;
	height: 100%;
	background: #24204B;
	overflow: hidden;
}
body {
	height: 100%;
	background: url(../img/bg.png) no-repeat center;
	background-size: 100% auto;
	overflow: hidden;
}
@media only screen and (max-width: 720px) {
	body {
		background-size: auto 100%;
	}
}
.fl {
	float: left;
}
.fr {
	float: right;
}